# editor_test

./: App.axaml  App.axaml.cs  AvaloniaTest.csproj  NodeFactory.cs  PageFactory.cs  Program.cs  TabEvents.cs  clean.txt  patch.patch
Assets/: NodeTemplates.axaml  Styles.axaml  Themes.axaml  TreeStyles.axaml
Assets/fill/: test.py
Converters/: IconKeyToGeometryConverter.cs  ObjectToColorKeyConverter.cs  StringConverters.cs  SvgKeyToPathConverter.cs  TreeViewItemIndentConverter.cs  WindowStateToColumnConverter.cs
DataModel/: ToDoItem.cs
Models/: Locales.cs  ModHeader.cs
Native/: Linux.cs  MacOS.cs  OS.cs  Windows.cs
Services/: DialogService.cs  IDialogProvider.cs  ToDoService.cs
Utility/: NodeHelper.cs
ViewModels/: AddItemViewModel.cs  DevControlViewModel.cs  EditorPageViewModel.cs  MainWindowViewModel.cs  ModSwitcherViewModel.cs  NodeBase.cs  SpritePageViewModel.cs  TabBarViewModel.cs  TabSwitcherViewModel.cs  TestComboBoxViewModel.cs  ToDoListViewModel.cs  TreeSearchViewModel.cs
ViewModels/DialogBoxes/: DialogViewModel.cs  MessageBoxWindowViewModel.cs  PreferencesWindowViewModel.cs  RenameViewModel.cs  RenameWindowViewModel.cs
ViewModels/Editors/: DevControlViewModel.cs  EditorPageViewModel.cs  GroundEditorPageViewModel.cs  ModInfoEditorViewModel.cs  RandomInfoPageViewModel.cs  SpritePageViewModel.cs  ZoneEditorPageViewModel.cs
Views/: AddItemView.axaml  AddItemView.axaml.cs  AutoCompleteBinder.cs  AutoCompleteTest.cs  CaptionButtons.axaml  CaptionButtons.axaml.cs  CaptionButtonsView.axaml  CaptionButtonsView.axaml.cs  ChromelessWindow.cs  DevControlView.axaml  DevTabGame.axaml  DevTabGame.axaml.cs  IconText.axaml  IconText.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModSwitcherView.axaml  ModSwitcherView.axaml.cs  SpritePageView.axaml  TabBarView.axaml  TabBarView.axaml.cs  TabSwitcherView.axaml  TabSwitcherView.axaml.cs  TestComboBox.cs  ToDoListView.axaml  ToDoListView.axaml.cs  TreeSearchView.axaml  TreeSearchView.axaml.cs
Views/DialogBoxes/: MessageBoxWindowView.axaml  MessageBoxWindowView.axaml.cs  PreferencesWindowView.axaml  PreferencesWindowView.axaml.cs  RenameWindow.axaml  RenameWindow.axaml.cs  RenameWindowView.axaml  RenameWindowView.axaml.cs
(+12 files in other folders)
