<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaTest.App"
             xmlns:local="using:AvaloniaTest"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Icons.axaml"/>
                <ResourceInclude Source="/Assets/Themes.axaml"/>
 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    
        <!-- Avalonia.Controls.Primitives|PopupRoot -->
        <x:String x:Key="IconGameController">/Assets/fill/game-controller-fill.svg</x:String>
        <x:String x:Key="IconSword">/Assets/fill/sword-fill.svg</x:String>
        <x:String x:Key="IconFloppyDisk">/Assets/fill/floppy-disk-fill.svg</x:String>
        <x:String x:Key="IconPaintBrush">/Assets/fill/paint-brush-fill.svg</x:String>
        <x:String x:Key="IconTrash">/Assets/fill/trash-fill.svg</x:String>
        <x:String x:Key="IconMinus">/Assets/fill/minus-fill.svg</x:String>
        <x:String x:Key="IconGhost">/Assets/fill/ghost-fill.svg</x:String>
        <x:String x:Key="IconHeart">/Assets/fill/heart-fill.svg</x:String>
        <x:String x:Key="IconTabs">/Assets/fill/tabs-fill.svg</x:String>
        <x:String x:Key="IconGear">/Assets/fill/gear-fill.svg</x:String>
        <x:String x:Key="IconMagnifyingGlass">/Assets/fill/magnifying-glass-fill.svg</x:String>
        <x:String x:Key="IconXCircle">/Assets/fill/x-circle-fill.svg</x:String>
        <x:String x:Key="IconPencil">/Assets/fill/pencil-fill.svg</x:String>
        <x:String x:Key="IconPlus">/Assets/regular/plus.svg</x:String>
        <x:String x:Key="IconPencilRegular">/Assets/regular/pencil.svg</x:String>
        <!-- <x:String x:Key="IconHeart">/Assets/fill/heart-fill.svg</x:String> -->
    </Application.Resources>
     
     <Application.Styles>
         <FluentTheme />
         <StyleInclude Source="/Assets/Styles.axaml"/>
     </Application.Styles>
             
</Application>