<v:ChromelessWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="using:AvaloniaTest.ViewModels"
                    xmlns:v="using:AvaloniaTest.Views"
                    xmlns:conv="using:AvaloniaTest.Converters"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    xmlns:views="clr-namespace:AvaloniaTest.Views"
                    xmlns:avconv="using:Avalonia.Controls.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
                    x:Class="AvaloniaTest.Views.MainWindow"
                    x:DataType="vm:MainWindowViewModel"
                    x:Name="WindowMain"

                    Icon="/Assets/avalonia-logo.ico"
                    xmlns:local="clr-namespace:AvaloniaTest.Converters"
                    Title="Avalonia PMD Editor">

    <Design.DataContext>
        <vm:MainWindowViewModel />

    </Design.DataContext>

    <Window.Resources>

        <local:IsTypeConverter x:Key="IsTypeConverter" />
        <local:NodeTitleConverter x:Key="NodeTitleConverter" />
        <converters:MarginMultiplierConverter
            x:Key="CustomTreeViewItemLeftMarginConverter"
            Indent="3"
            Left="True" />
        <local:IconKeyToGeometryConverter x:Key="IconKeyConverter" />
    </Window.Resources>
    <Window.Styles>


    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding #WindowMain.CaptionHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, 30, Auto, *, 50">
            <Border Grid.Column="0" Grid.ColumnSpan="6"
                    DoubleTapped="MaximizeOrRestoreWindow"
                    PointerPressed="BeginMoveWindow"
                    Background="{DynamicResource Brush.TitleBar}"
                    BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}" />
            <!-- <Button Grid.Column="0">Open/Close/Resize Btns</Button> -->

            <Border Grid.Column="0" Width="72" IsVisible="{Binding #WindowMain.HasLeftCaptionButton}" />


            <!-- Settings -->
            <Button Grid.Column="1" Margin="6, 0, 0, 0" Classes="icon_button" Command="{Binding OpenPreferencesWindow}" Padding="0, 4, 0, 0">
                <Path HorizontalAlignment="Center" Width="14" Height="14" Margin="0,2,0,0"
                      Data="{StaticResource Icons.GearFill}" />
            </Button>
            <!-- Tab -->
            <!-- <Button Grid.Column="2" Classes="icon_button" Command="{Binding AddTestTab}" Padding="0, 4, 0, 0"> -->
            <!--     <Path HorizontalAlignment="Center" Width="14" Height="14" Margin="0,2,0,0" -->
            <!--           Data="{StaticResource Icons.TabsFill}" /> -->
            <!-- </Button> -->

            <!-- Switch Mod Button  -->
            <Button Grid.Column="3" Classes="icon_button" Command="{Binding OpenPreferencesWindow}" Padding="0, 4, 0, 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Padding="0, 0, 6, 0">Halcyon</TextBlock>
                    <Path HorizontalAlignment="Center" Width="10" Height="10" Margin="0,2,0,0"
                          Data="{StaticResource Icons.CaretDownFill}" />
                </StackPanel>
            </Button>


        </Grid>
        <!-- <Grid Grid.Row="1"> -->
        <!--     <Border Grid.Column="0" Grid.ColumnSpan="5" -->
        <!--             Background="{DynamicResource Brush.ToolBar}" -->
        <!--             BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}" /> -->
        <!--     <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bold" -->
        <!--                Text="Editing Mod: Halcyon" /> -->
        <!-- </Grid> -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200" MaxWidth="500" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Left Side -->
            <Border Background="{DynamicResource Brush.Window}" Grid.Column="0" Margin="0,0,0,0" BorderThickness="1"
                    BorderBrush="{DynamicResource Brush.ToolBar}" CornerRadius="6">
                <Border Margin="0 0">
                    <Grid RowDefinitions="28, 3, *">
                        <TextBox
                            Margin="0,0,0,0"
                            Height="28"

                            BorderThickness="0"
                            CornerRadius="0"
                            BorderBrush="{DynamicResource Brush.Border2}"
                            Watermark="Search..."
                            Text="{Binding Filter, Mode=TwoWay}"
                            VerticalContentAlignment="Center">
                            <TextBox.InnerLeftContent>
                                <Path
                                    Fill="{DynamicResource Brush.FG2}"
                                    Width="12" Height="12"
                                    Margin="6,0,0,0"
                                    Data="{StaticResource Icons.MagnifyingGlassFill}" />


                            </TextBox.InnerLeftContent>
                            <TextBox.InnerRightContent>
                                <Button Classes="icon_button"
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,6,0"
                                        Command="{Binding ClearFilterCommand}"
                                        IsVisible="{Binding Filter, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        HorizontalAlignment="Right">
                                    <Path
                                        Width="14" Height="14"
                                        Margin="0,1,0,0"
                                        Data="{StaticResource Icons.XCircleFill}" />
                                </Button>
                            </TextBox.InnerRightContent>
                        </TextBox>
                        <Border Grid.Row="1"
                                Height="1"
                                Background="{DynamicResource Brush.Border2}"
                                HorizontalAlignment="Stretch" />

                        <TreeView Classes="custom" Grid.Row="2" Margin="0"
                                  x:Name="MasterTreeView"
                                  SelectionMode="Toggle"
                                  ItemsSource="{Binding Nodes}"
                                  SelectedItems="{Binding TreeSearch.SelectedNodes}"
                                  DoubleTapped="MasterTreeView_OnDoubleTapped"
                                  ContextRequested="MasterTreeView_OnContextRequested"
                                  SelectionChanged="MasterTreeView_OnSelectionChanged"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <TreeView.Styles>
                                <Style Selector="TreeViewItem" x:DataType="vm:NodeBase">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsVisible" Value="{Binding IsVisible}" />
                                    <Setter Property="Focusable" Value="False"/>
                                 
                                    
                                    <!--  Selected state  -->
                                    <!-- <Style Selector="^:selected /template/ Border#PART_LayoutRoot"> -->
                                    <!--     <Setter Property="Background" Value="Transparent" /> -->
                                    <!--     <Setter Property="BorderBrush" Value="Transparent" /> -->
                                    <!-- </Style> -->
                                    <!-- -->
                                           
                                    <!--  Selected Pressed state  -->
                                    <!-- <Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover"> -->
                                    <!--     <Setter Property="Background" Value="Transparent" /> -->
                                    <!--     <Setter Property="BorderBrush" Value="Transparent" /> -->
                                    <!-- </Style> -->
                                </Style>
                              
                                
                                <!-- <Style Selector="TreeViewItem:selected /template/ ContentPresenter"> -->
                                <!--     <Setter Property="Background" Value="Red" /> -->
                                <!-- </Style> -->
                            </TreeView.Styles>


                            <TreeView.DataTemplates>
                                
                                <!-- DataRootNode -->
                                <TreeDataTemplate DataType="vm:DataRootNode" ItemsSource="{Binding SubNodes}">
                                    <Grid ColumnDefinitions="Auto, *, 16" Height="16">
                                            

                                        <ContentPresenter Content="{Binding}"
                                                          ContentTemplate="{StaticResource NodeContentTemplate}" />
                                        
                                        <!-- Bug or feature... the plus always shows up when the child elements are hovered... is it possible to check if Border#PART_LayoutRoot is hovered -->
                                        
                                        <Button x:Name="DataRootAddButton" Grid.Column="2" Classes="icon_button"
                                                IsVisible="{Binding IsPointerOver, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" 
                                                Command="{Binding AddCommand}">
                                            <Path
                                                Stretch="Fill"
                                                
                                                Fill="{DynamicResource Brush.FG1}"
                                                Width="10" Height="10" Margin="0,0,0,0"
                                                Data="{StaticResource Icons.Plus}" />
                                        </Button>
                                    </Grid>


                                </TreeDataTemplate>

                                
                                <!-- SpriteRootNode -->
                                <TreeDataTemplate DataType="vm:SpriteRootNode" ItemsSource="{Binding SubNodes}">
                                    <Grid ColumnDefinitions="Auto, *, 16" Height="16">
                                            

                                        <ContentPresenter Content="{Binding}"
                                                          ContentTemplate="{StaticResource NodeContentTemplate}" />
                                        
                                        <Button x:Name="DataRootAddButton" Grid.Column="2" Classes="icon_button"
                                                IsVisible="{Binding IsPointerOver, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" 
                                                Command="{Binding AddCommand}">
                                            <Path
                                                Stretch="Fill"
                                                
                                                Fill="{DynamicResource Brush.FG1}"
                                                Width="10" Height="10" Margin="0,0,0,0"
                                                Data="{StaticResource Icons.Plus}" />
                                        </Button>
                                    </Grid>


                                </TreeDataTemplate>

                                <TreeDataTemplate DataType="vm:DataItemNode" ItemsSource="{Binding SubNodes}">
                                    <Grid ColumnDefinitions="*,Auto"
                                          Background="Transparent"
                                          ClipToBounds="False"
                                          Height="16">
                                        <ContentPresenter Content="{Binding}"
                                                          ContentTemplate="{StaticResource NodeContentTemplate}" />

                                        <!-- Right trash button -->
                                        <Button Grid.Column="1"
                                                Classes="icon_button"
                                                Width="16" Height="16"
                                                Command="{Binding $parent[TreeViewItem;1].((vm:ItemRootNode)DataContext).DeleteCommand}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{Binding IsPointerOver, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <Path Stretch="Fill"
                                                  Fill="{DynamicResource Brush.FG1}"
                                                  Width="10" Height="10"
                                                  Data="{StaticResource Icons.TrashFill}" />
                                        </Button>
                                    </Grid>
                                </TreeDataTemplate>


                                <TreeDataTemplate DataType="vm:OpenEditorNode" ItemsSource="{Binding SubNodes}">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <ContentPresenter Content="{Binding}"
                                                          ContentTemplate="{StaticResource NodeContentTemplate}" />
                                        
                                    </Grid>
                                </TreeDataTemplate>
                                
                                <!-- Default Node -->
                                <!-- <TreeDataTemplate DataType="vm:NodeBase" ItemsSource="{Binding SubNodes}"> -->
                                <!--     <Grid ColumnDefinitions="*,Auto"> -->
                                <!--         <ContentPresenter Content="{Binding}" -->
                                <!--                           ContentTemplate="{StaticResource NodeContentTemplate}" /> -->
                                <!-- -->
                                <!--         <ContentControl /> -->
                                <!--     </Grid> -->
                                <!-- </TreeDataTemplate> -->
                            </TreeView.DataTemplates>
                        </TreeView>

                    </Grid>
                </Border>
            </Border>

            <!--  Splitter -->
            <GridSplitter Grid.Column="1"
                          BorderBrush="{DynamicResource Brush.Border0}"
                          Background="Transparent"
                          MinWidth="3"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"

                          BorderThickness="0,0,1,0" />

            <!-- Editor Panel -->
            <Grid Margin="2, 0, 0, 0" Grid.Column="2" RowDefinitions="Auto, *">
                <Border BorderThickness="0, 0, 0, 1" BorderBrush="{DynamicResource Brush.Border0}" Background="{DynamicResource TabControlWindowActiveBackgroundBrush}">
                    <Grid ColumnDefinitions="*, 32">
                        <!-- Tabs Row -->
                        <views:TabBarView Grid.Column="0" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                        <!-- <views:TabBarView.RenderTransform> -->
                        <!--     <TranslateTransform Y="-1"/> -->
                        <!-- </views:TabBarView.RenderTransform> -->

                        <!-- <views:TabBarView></views:TabBarView> -->
                        <!-- <views:TabBarView> -->
                            <!-- <TranslateTransform Y="1"/> -->
                        <!-- </views:TabBarView> -->
                        <!-- Tab Switcher Button -->
                        <Button Background="Transparent" Grid.Column="1" Classes="icon_button" VerticalAlignment="Bottom"
                                Name="TabSwitcherFlyoutButton">
                            <Path Width="13" Height="13" Margin="0,2,0,0" Data="{StaticResource Icons.Tabs}" />
                            <Button.Flyout>
                                <Flyout Placement="BottomEdgeAlignedRight"
                                        Opened="FlyoutBase_OnOpened"
                                        Closed="FlyoutBase_OnClosed">
                                    <StackPanel Orientation="Vertical" Background="{DynamicResource Brush.Popup}">
                                        <ContentControl Content="{Binding TabSwitcher}" Margin="8,8,8,8" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </Border>
                <!-- Editor Content -->
                <Panel Grid.Row="1" Background="{DynamicResource Brush.PageBackground}">
                    <ContentControl Content="{Binding TemporaryTab}"
                                    IsVisible="{Binding TemporaryTab, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <ContentControl Content="{Binding ActivePage}"
                                    IsVisible="{Binding TemporaryTab, Converter={x:Static ObjectConverters.IsNull}}" />
                </Panel>
            </Grid>
        </Grid>

    </Grid>

</v:ChromelessWindow>