<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTest.ViewModels"
        xmlns:v="using:AvaloniaTest.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:AvaloniaTest.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
        x:Class="AvaloniaTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:local="clr-namespace:AvaloniaTest.Converters"
        Title="Avalonia PMD Editor">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <local:SvgKeyToPathConverter x:Key="SvgKeyToPathConverter" />
        <DataTemplate x:Key="NodeContentTemplate" DataType="vm:NodeBase">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="4">
                <Svg IsVisible="{Binding Icon, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                     Width="16" Height="16"
                     Path="{Binding Icon, Converter={StaticResource SvgKeyToPathConverter}}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           ClipToBounds="True" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.Styles>


    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Tabs or something -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto,32,*,Auto">
            <Border Grid.Column="0" Grid.ColumnSpan="5"
                    Background="{DynamicResource Brush.TitleBar}"
                    BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}" />
            <Button Grid.Column="0">Open/Close/Resize Btns</Button>


            <!-- Switch Mod Button  -->
            <Button Grid.Column="1" Classes="icon_button" Command="{Binding AddDevControlTab}">
                <Svg Width="16" Height="16" Path="{DynamicResource IconGear}" />
            </Button>

            <!-- Pages Tabs -->
            <views:TabBarView Grid.Column="2" Height="30" Margin="0,0,16,0" VerticalAlignment="Bottom" />

            <!-- Switch Tab  -->
            <Button Grid.Column="3" Classes="icon_button" Name="TabSwitcherFlyoutButton">
                <Svg Width="16" Height="16" Path="{DynamicResource IconTabs}" />
                <Button.Flyout>

                    <Flyout Placement="BottomEdgeAlignedRight"
                            Opened="FlyoutBase_OnOpened"
                            Closed="FlyoutBase_OnClosed">


                        <StackPanel Orientation="Vertical" Background="{DynamicResource Brush.Popup}">
                            <!-- Margin="8,16,8,8" Background="{DynamicResource Brush.Popup}" -->
                            <ContentControl Content="{Binding TabSwitcher}" Margin="8,8,8,8" />
                        </StackPanel>


                    </Flyout>

                </Button.Flyout>

            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Border Grid.Column="0" Grid.ColumnSpan="5"
                    Background="{DynamicResource Brush.ToolBar}"
                    BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Brush.Border0}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bold"
                       Text="Editing Mod: Halcyon" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200" MaxWidth="500" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Left Side -->
            <Border Background="{DynamicResource Brush.Window}" Grid.Column="0" Margin="0,0,0,0" BorderThickness="1"
                    BorderBrush="{DynamicResource Brush.ToolBar}" CornerRadius="6">
                <Border Margin="8 8">
                    <Grid RowDefinitions="Auto,*">
                        <TextBox
                            Height="26"
                            Margin="0,6,0,0"
                            BorderThickness="1"
                            CornerRadius="4"
                            BorderBrush="{DynamicResource Brush.Border2}"
                            Watermark="Search..."
                            Text="{Binding Filter, Mode=TwoWay}"
                            VerticalContentAlignment="Center">
                            <TextBox.InnerLeftContent>
                                <!-- FG2 -->
                                <Svg
                                    Css=".Red { fill: #FFFF00; }"
                                    Width="14" Height="14"
                                    Margin="6,0,0,0"
                                    Path="{DynamicResource IconMagnifyingGlass}" />


                            </TextBox.InnerLeftContent>
                            <TextBox.InnerRightContent>
                                <Button Classes="icon_button"
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,6,0"
                                        Command="{Binding ClearFilterCommand}"
                                        IsVisible="{Binding Filter, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                        HorizontalAlignment="Right">
                                    <Svg
                                        Css=".Red { fill: #FFFF00; }"
                                        Width="14" Height="14"
                                        Margin="0,1,0,0"
                                        Path="{DynamicResource IconXCircle}" />
                                </Button>
                            </TextBox.InnerRightContent>
                        </TextBox>


                        <TreeView Grid.Row="1" Margin="0"
                                  ItemsSource="{Binding TreeSearch.Nodes}"
                                  SelectedItems="{Binding TreeSearch.SelectedNodes}"
                                  SelectionMode="Multiple"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <TreeView.Styles>
                                <Style Selector="TreeViewItem" x:DataType="vm:NodeBase">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsVisible" Value="{Binding IsVisible}" />
                                </Style>
                            </TreeView.Styles>

                            <TreeView.DataTemplates>
                                <!-- OpenEditorNode -->

                                <TreeDataTemplate DataType="vm:OpenEditorNode" ItemsSource="{Binding SubNodes}">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <ContentPresenter Content="{Binding}"
                                                          ContentTemplate="{StaticResource NodeContentTemplate}" />

                                        <ContentControl/>

                                        <!-- <Svg  -->
                                        <!--     IsVisible="{Binding Icon, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" -->
                                        <!--     Width="16" Height="16" Path="{Binding Icon, Converter={StaticResource SvgKeyToPathConverter}}"/> -->
                                        <!-- ~1~ <Svg   Width="16" Height="16" Path="/Assets/fill/folder-fill.svg"/> @1@ -->
                                        <!-- ~1~ <Image Width="16" Height="16" @1@ -->
                                        <!-- -->
                                        <!--        ~1~ Source="{SvgImage /Assets/fill/folder-fill.svg}"/> @1@ -->
                                        <!-- -->
                                        <!-- -->
                                        <!-- ~1~ <Image Source="{SvgImage {DynamicResource IconGameController, Converter=}}" /> @1@ -->
                                        <!-- -->
                                        <!-- ~1~ <Image Width="16" Height="16" @1@ -->
                                        <!-- ~1~        Source="{SvgImage Bid"/> @1@ -->
                                        <!--     ~1~ IsVisible="{Binding Icon, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" @1@ -->
                                        <!-- ~1~         @1@ -->
                                        <!-- ~1~        Source="{Binding Icon, Converter={StaticResource SvgKeyToPathConverter}}" /> @1@ -->
                                        <!-- <TextBlock VerticalAlignment="Center" Text="{Binding Title}" TextTrimming="CharacterEllipsis" -->
                                        <!--            TextWrapping="NoWrap" -->
                                        <!--            ClipToBounds="True" -->
                                        <!--            /> -->
                                        <!-- ~1~ <Button Content="Open" Command="{Binding OpenEditorCommand}" /> @1@ -->
                                    </Grid>
                                </TreeDataTemplate>

                                
                                <!-- DataItemNode -->
                                <TreeDataTemplate DataType="vm:DataItemNode" ItemsSource="{Binding SubNodes}">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <ContentPresenter Content="{Binding}"
                                                          ContentTemplate="{StaticResource NodeContentTemplate}" />

                                        <ContentControl/>
                                        
                                        <Button Command="{Binding  $parent[TreeViewItem;1].((vm:DataRootNode)DataContext).AddCommand2}" Content="cc" />
                                        <!-- <Button Content="-" Command="{Binding $parent[TreeViewItem].TemplatedParent.((vm:DataRootNode)DataContext).AddCommand2}}" /> -->
     
                                        <!-- <Button Content="−" Command="{Binding DeleteCommand}" /> -->
                                        
                                    </StackPanel>
                                </TreeDataTemplate>
                                <!-- ActionDataNode -->
                                <TreeDataTemplate DataType="vm:ActionDataNode" ItemsSource="{Binding SubNodes}">
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <ContentPresenter Content="{Binding}"
                                                          ContentTemplate="{StaticResource NodeContentTemplate}" />

                                        <ContentControl/>

                                        <Button Content="+" Command="{Binding AddCommand}" />
                                        <!-- <Button Content="−" Command="{Binding DeleteCommand}" /> -->
                                    </StackPanel>
                                </TreeDataTemplate>


                                <!-- Default Node -->
                                <TreeDataTemplate DataType="vm:NodeBase" ItemsSource="{Binding SubNodes}">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <ContentPresenter Content="{Binding}"
                                                          ContentTemplate="{StaticResource NodeContentTemplate}" />

                                        <ContentControl/>         
                                    </Grid>
                                </TreeDataTemplate>
                            </TreeView.DataTemplates>
                        </TreeView>

                    </Grid>
                </Border>
            </Border>

            <!--  Splitter -->
            <GridSplitter Grid.Column="1"
                          BorderBrush="{DynamicResource Brush.Border0}"
                          Background="Transparent"
                          MinWidth="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"

                          BorderThickness="0,0,1,0" />

            <!-- Editor Panel -->
            <StackPanel Grid.Column="2">
                <ContentControl Grid.Row="1" Content="{Binding ActivePage}" />

                <!-- ~1~ Page @1@ -->
                <!-- <ContentControl Grid.Row="1" Content="{Binding ActivePage}"> -->
                <!--     <ContentControl.DataTemplates> -->
                <!--         <DataTemplate DataType="vm:LauncherPage"> -->
                <!--             <v:LauncherPage/> -->
                <!--         </DataTemplate> -->
                <!--     </ContentControl.DataTemplates> -->
                <!-- </ContentControl> -->
                <!-- -->
                <!-- ~1~ Workspace/Pages Switcher @1@ -->
                <!-- <Border Grid.Row="0" Grid.RowSpan="2" -->
                <!--         Background="Transparent" -->
                <!--         IsVisible="{Binding Switcher, Converter={x:Static ObjectConverters.IsNotNull}}" -->
                <!--         PointerPressed="OnCancelSwitcher"> -->
                <!--     <Border HorizontalAlignment="Center" VerticalAlignment="Center" Effect="drop-shadow(0 0 12 #A0000000)"> -->
                <!--         <Border Background="{DynamicResource Brush.Popup}" CornerRadius="8"> -->
                <!--f                 <ContentControl.DataTemplates> -->
                <!--                     <DataTemplate DataType="vm:WorkspaceSwitcher"> -->
                <!--                         <v:WorkspaceSwitcher/> -->
                <!--                     </DataTemplate> -->
                <!-- -->
                <!--                     <DataTemplate DataType="vm:LauncherPageSwitcher"> -->
                <!--                         <v:LauncherPageSwitcher/> -->
                <!--                     </DataTemplate> -->
                <!--                 </ContentControl.DataTemplates> -->
                <!--             </ContentControl> -->
                <!--         </Border> -->
                <!--     </Border> -->
                <!-- </Border> -->
            </StackPanel>


        </Grid>


    </Grid>

</Window>