<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaTest.ViewModels"
             xmlns:c="using:AvaloniaTest.Converters"
             xmlns:v="using:AvaloniaTest.Views"
             xmlns:controls="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
             xmlns:local="clr-namespace:AvaloniaTest.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="30"
             x:Class="AvaloniaTest.Views.TabBarView"
             x:DataType="vm:MainWindowViewModel"
             x:Name="MainTabBar">

    <UserControl.Resources>
        <local:IconKeyToGeometryConverter x:Key="IconKeyConverter" />
        <ControlTheme x:Key="DragTabItemThumb" TargetType="controls:LeftPressedThumb">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Button#CloseTabButton">
            <Setter Property="Opacity" Value="0"></Setter>
        </Style>

        
        <Style Selector="controls|DragTabItem">
            <Setter Property="Padding" Value="0"></Setter>
        </Style>

        <Style Selector="controls|DragTabItem">
            <!-- <Setter Property="Padding" Value="0"></Setter> -->
            <Setter Property="Margin" Value="0,0,8, 0"></Setter>
        </Style>


        <!-- <Style Selector="ListBoxItem:selected Path#CloseTabPath"> -->
        <!--     <Setter Property="Opacity" Value="1"></Setter> -->
        <!-- </Style> -->
        <!-- <Style Selector="ListBoxItem:pointerover Path#CloseTabPath"> -->
        <!--     <Setter Property="Opacity" Value="1"></Setter> -->
        <!-- </Style> -->

        <Style Selector="Button#CloseTabButton:pointerover">
            <Setter Property="Opacity" Value="1"></Setter>
        </Style>

        <Style Selector="Button#CloseTabButton:pointerover /template/ ContentPresenter">
            <Setter Property="Opacity" Value="1"></Setter>
        </Style>

        <Style Selector="Grid#CloseButtonContainer:pointerover > Ellipse#NeedToSaveEllipse">
            <Setter Property="Opacity" Value="0"></Setter>
        </Style>

        <Style Selector="Grid#CloseButtonContainer:pointerover > Button#CloseTabButton">
            <Setter Property="Opacity" Value="1"></Setter>
        </Style>
        
        <Style Selector="controls|DragTabItem">
            <!-- <Setter Property="HorizontalContentAlignment" Value="Left"/> -->
            <!-- <Setter Property="VerticalContentAlignment" Value="Center"/> -->
            <!-- <Setter Property="Width" Value="Auto"/> -->
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontWeight="{TemplateBinding FontWeight}" />

                            <controls:LeftPressedThumb Name="PART_Thumb"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       IsHitTestVisible="True"
                                                       Theme="{StaticResource DragTabItemThumb}"
                                                       Margin="0,0,40,0" />

                            <Border Name="PART_SelectedPipe"
                                    Background="{DynamicResource TabItemHeaderSelectedPipeFill}"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"
                                    IsVisible="False" />
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter>

        </Style>
        <Style Selector="controls|TabsControl">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <Thumb Grid.Column="0" Name="PART_LeftDragWindowThumb"
                                   MinWidth="{TemplateBinding LeftThumbWidth}" />
                            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                ItemsPanel="{TemplateBinding ItemsPanel}" Margin="0, 0, 0, 0" />
                            </ScrollViewer>
                            <Thumb Grid.Column="2" Name="PART_RightDragWindowThumb"
                                   MinWidth="{TemplateBinding RightThumbWidth}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <!-- <Style Selector="Path#CloseTabPath"> -->
        <!--     <Setter Property="Opacity" Value="0"></Setter> -->
        <!-- </Style> -->
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,Auto,Auto">
        <Grid ColumnDefinitions="*">
            <controls:TabsControl SelectedItem="{Binding SelectedItem}"
                                  ShowDefaultCloseButton="False"
                                  ShowDefaultAddButton="False"
                                  LeftThumbWidth="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  RightThumbWidth="0"
                                  Padding="0"
                                  ItemsSource="{Binding Pages}">
                
                
              
                <!-- <controls:TabsControl.ItemsPanel> -->
                <!--     <ItemsPanelTemplate> -->
                <!--         ~1~ Horizontal stack so each tab measures to its own content @1@ -->
                <!--         <StackPanel Orientation="Horizontal" /> -->
                <!--     </ItemsPanelTemplate> -->
                <!-- </controls:TabsControl.ItemsPanel> -->
                <!-- ~1~ @1@ -->
                <controls:TabsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:EditorPageViewModel}">
                        <Grid Background="Transparent" Height="30">
                            <Border Padding="8, 0">
                                <ToolTip.Tip>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Test</TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </ToolTip.Tip>

                                <!-- <Grid Width="{Binding Source={x:Static vm:Preferences.Instance}, Path=UseFixedTabWidth, Converter={x:Static c:BoolConverters.ToPageTabWidth}}" Height="30" ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center"> -->
                                <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                                    <Grid Grid.Column="0"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          ColumnDefinitions="Auto,*"
                                          IsHitTestVisible="False">

                                        <Path Grid.Column="0"
                                              Width="12" Height="12" Margin="0, 0, 6, 0"
                                              Data="{Binding Icon, Converter={StaticResource IconKeyConverter}}"
                                              IsVisible="{Binding Icon, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

                                        <TextBlock Grid.Column="1"
                                                   Classes="primary"
                                                   Padding="0 0 0 0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="12"
                                                   TextAlignment="Center"
                                                   Text="{Binding Title}"
                                                   IsHitTestVisible="False" />
                                    </Grid>
                                    <Grid Grid.Column="1" x:Name="CloseButtonContainer" IsHitTestVisible="True" ZIndex="100">
                                        <Ellipse x:Name="NeedToSaveEllipse"
                                                 IsVisible="{Binding Modified}"
                                                 Width="8" Height="8"
                                                 Margin="0,0,0,0"
                                                 VerticalAlignment="Center"
                                                 Fill="Gray" />
                                        <Button Classes="icon_button"
                                                x:Name="CloseTabButton"
                                                Width="16" Height="16" Margin="8, 0, 0. 0"
                                                Click="OnCloseTab"
                                                ZIndex="100">
                                            <Path x:Name="CloseTabPath" Width="9" Height="9"
                                                  Data="{StaticResource Icons.Close}" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </controls:TabsControl.ItemTemplate>
            </controls:TabsControl>
        </Grid>
    </Grid>
</UserControl>